{
  "name": "backend",
  "version": "1.0.0",
  "description": "todo app api",
  "keywords": [
    "ninja",
    "goku"
  ],
  "license": "ISC",
  "author": "ninja goku",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
